{
  "name": "ask_surf_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.0",
    "got-scraping": "^4.2.1",
    "hpagent": "^1.2.0"
  }
}
